{% extends 'base.html' %}


{% block title %} Home {% endblock %}


{% block body %}
    <div class="container mt-4">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-success" role="alert">
                        {{message}}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <table class="table table-success table-striped table-hover" border="1">
            <thead>
                <tr>
                    <th>Task</th>
                    <th>Description</th>
                    <th>Date /Time</th>
                     <th colspan="2">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for data in datas %}
                    <tr>
                        <td>{{data.task}}</td>
                        <td>{{data.des}}</td>
                        <td>{{data.dat}}</td>
                        <td>
                            <a href="/update/{{data.id}}" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#modaledit{{data.id}}">Update</a>
                             <a href="/delete/{{data.id}}" class="btn btn-danger" onclick="return confirm('Did You completed the task ?')">Done</a>
                        </td>
                    </tr>


                     <!-- update model -->
 <div id="modaledit{{data.id}}" class="modal fade" role="dialog">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <h4 class="modal-title">Update Task</h4>
         </div>
         <div class="modal-body">

            <form action="{{url_for('update')}}" method="POST">


               <div class="form-group">

                  <label>Task:</label>
		           <input type="hidden"  name="id" value="{{data.id}}">
                  <input type="text" class="form-control" name="task" value="{{data.task}}" >

               </div>



                <div class="form-group">
                  <label>Describe:</label>
                  <input type="text" class="form-control" name="des" value="{{data.des}}">
               </div>

                 <div class="form-group">
                  <label>Date/Time:</label>
                  <input type="datetime-local" class="form-control" name="dat" value="{{data.dat}}">
               </div>

               <div class="form-group">
                  <button class="btn btn-primary mt-4" type="submit">Update Task</button>
               </div>


            </form>


         </div>


         <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

         </div>


      </div>


   </div>


</div>



                {% endfor %}
            </tbody>
        </table>
    </div>

{% endblock %}


{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <title>Home</title>#}
{#</head>#}
{#<body>#}
{#    <h1>Welcome</h1>#}
{#</body>#}
{#</html>#}