

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="">
      <img src="{{url_for('static', filename='img.png')}}" width="100" height="100" class="d-inline-block align-text-top">
    </a>
    <ul class="navbar-nav">
      <li class="nav-item">
      <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#insert_modal">Add Task</button>
      </li>
    </ul>
  </div>

</nav>




<!-- Modal  for inserting the Task -->
<div id="insert_modal" class="modal fade" role="dialog">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <h4 class="modal-title">Add Book</h4>
         </div>
         <div class="modal-body">

            <form action="{{url_for('insert_data')}}" method="POST">


               <div class="form-group">
                  <label>Task:</label>
                  <input type="text" class="form-control" name="task" required="1">
               </div>


                <div class="form-group">
                  <label>Describe:</label>
                  <input type="text" class="form-control" name="des" required="1">
               </div>

                 <div class="form-group">
                  <label>Date/Time:</label>
                  <input type="datetime-local" class="form-control" name="dat" required="1">
               </div>

               <div class="form-group">
                  <button class="btn btn-primary mt-4" type="submit">Add Task</button>
               </div>


            </form>


         </div>


         <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

         </div>

      </div>
   </div>

</div>
